1381209216146	Rename resource 'wordsAndMeanings.txt'
1381210700200	Rename resource 'wordsAndMeanings.json'
1381213523344	Rename resource 'wordsAndMeanings.txt'
1381214312599	Move 1 resources to 'Resources'
1381292606859	Rename resource 'wordsAndMeanings.json'
1381297477234	Rename resource 'wordsAndMeanings.json'
1381385020289	Rename resource 'light-blue-by-stevenlerouzic-on-deviantart-135858.jpg'
1381480941440	Rename resource 'backuo file'
1381489096231	Rename resource 'Copy of Copy of app.js'
1381489114649	Rename resource '_printList'
